<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SOC,网络安全设备," />










<meta name="description" content="问题IP网络规模庞大、系统复杂，其中包含各种网络设备、服务器、工作站、业务系统等。安全领域也逐步发展成复杂和多样的子领域，例如，防火墙、入侵检测、身份认证等。这些安全领域通常在各个业务系统中独立建立，随着大规模安全设施的部署，安全管理成本不断飞速上升，同时对这些安全基础设施产品及其产生的信息管理成为日益突出的问题。IP网络安全管理的问题主要有以下几个方面：  海量事件企业中存在的各种IT设备提供大">
<meta name="keywords" content="SOC,网络安全设备">
<meta property="og:type" content="article">
<meta property="og:title" content="安全运营中心的建设笔记摘要">
<meta property="og:url" content="http://yoursite.com/2018/11/26/安全运营中心的建设/index.html">
<meta property="og:site_name" content="小黄驴的窝">
<meta property="og:description" content="问题IP网络规模庞大、系统复杂，其中包含各种网络设备、服务器、工作站、业务系统等。安全领域也逐步发展成复杂和多样的子领域，例如，防火墙、入侵检测、身份认证等。这些安全领域通常在各个业务系统中独立建立，随着大规模安全设施的部署，安全管理成本不断飞速上升，同时对这些安全基础设施产品及其产生的信息管理成为日益突出的问题。IP网络安全管理的问题主要有以下几个方面：  海量事件企业中存在的各种IT设备提供大">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-27T10:23:46.808Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安全运营中心的建设笔记摘要">
<meta name="twitter:description" content="问题IP网络规模庞大、系统复杂，其中包含各种网络设备、服务器、工作站、业务系统等。安全领域也逐步发展成复杂和多样的子领域，例如，防火墙、入侵检测、身份认证等。这些安全领域通常在各个业务系统中独立建立，随着大规模安全设施的部署，安全管理成本不断飞速上升，同时对这些安全基础设施产品及其产生的信息管理成为日益突出的问题。IP网络安全管理的问题主要有以下几个方面：  海量事件企业中存在的各种IT设备提供大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/26/安全运营中心的建设/"/>





  <title>安全运营中心的建设笔记摘要 | 小黄驴的窝</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小黄驴的窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/26/安全运营中心的建设/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小黄驴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小黄驴的窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安全运营中心的建设笔记摘要</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-26T16:55:40+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全架构/" itemprop="url" rel="index">
                    <span itemprop="name">安全架构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/26/安全运营中心的建设/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/11/26/安全运营中心的建设/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>IP网络规模庞大、系统复杂，其中包含各种网络设备、服务器、工作站、业务系统等。安全领域也逐步发展成复杂和多样的子领域，例如，防火墙、入侵检测、身份认证等。这些安全领域通常在各个业务系统中独立建立，随着大规模安全设施的部署，安全管理成本不断飞速上升，同时对这些安全基础设施产品及其产生的信息管理成为日益突出的问题。IP网络安全管理的问题主要有以下几个方面：</p>
<ol>
<li><p>海量事件<br>企业中存在的各种IT设备提供大量的安全信息，特别是安全系统。例如，安全事件管理系统和漏洞扫描系统等。这些数量庞大的信息致使管理员疲于应付，容易忽略一些重要但是数量较少的告警。海量事件是现代企业安全管理和审计面临的主要挑战之一。</p>
</li>
<li><p>孤立的安全信息<br>相对独立的IT设备产生相对孤立的安全信息。企业缺乏智能的关联分析方法来分析多个安全信息之间的联系，从而揭示安全信息的本质。例如，什么样的安全事件是真正的安全事件、它是否真正影响到业务系统的运行等。</p>
</li>
<li><p>知识”孤岛”<br>许多前沿的安全技术往往只有企业内部少数人员了解，他们缺少将这些知识共享以提高企业整体的安全水平的途径。目前安全领域越来越庞大，分支也越来越细微，各方面的专家缺少一个沟通的平台来保证这些知识的不断积累和发布。</p>
</li>
<li><p>习惯冲突<br>以往的运维工作都是基于资产+网络的运维，但是安全却是基于安全事件的运维。企业每出现一个安全问题就需要进行一次大范围的维护，比如出现病毒问题就会使安全运维工作不同于以往的运维工作习惯。</p>
</li>
</ol>
<a id="more"></a>
<h1 id="安全设备的集中管理"><a href="#安全设备的集中管理" class="headerlink" title="安全设备的集中管理"></a>安全设备的集中管理</h1><h2 id="常见的网络安全设备"><a href="#常见的网络安全设备" class="headerlink" title="常见的网络安全设备"></a>常见的网络安全设备</h2><ol>
<li><p><strong>防火墙</strong><br>防火墙（2-4层）是一个由软件和硬件设备组合而成、在内部网和外部网之间、专用网与公共网之间的界面上构造的保护屏障。防火墙可以使Internet与Intranet之间建立起一个安全网关，从而保护内部网免受非法用户的侵入，防火墙主要由服务访问规则、验证工具、包过滤和应用网关4个部分组成。</p>
</li>
<li><p><strong>WAF（应用防火墙）</strong><br>由于传统防火墙无法对应用层的攻击进行有效抵抗，并且IPS也无法从根本上防护应用层的攻击。因此出现了保护Web应用安全的Web应用防火墙系统(简称“WAF”)。WAF是一种基础的安全保护模块，通过特征提取和分块检索技术进行特征匹配，主要针对 HTTP访问的Web程序保护。</p>
<p>WAF部署在Web应用程序前面，在用户请求到达 Web 服务器前对用户请求进行扫描和过滤，分析并校验每个用户请求的网络包，确保每个用户请求有效且安全，对无效或有攻击行为的请求进行阻断或隔离。通过检查HTTP流量，可以防止源自Web应用程序的安全漏洞（如SQL注入，跨站脚本（XSS），文件包含和安全配置错误）的攻击。</p>
</li>
<li><p><strong>VPN（虚拟专用网）</strong><br>VPN是我们平常所说的虚拟专用网络，VPN是指通过一个公用网络来搭建一个临时的、安全的连接。通常VPN都用到企业内网管理上，它可以通过特殊的加密的通讯协议在连接在Internet上的位于不同地方的两个或多个企业内部网之间建立一条专有的通讯线路。   </p>
</li>
<li><p><strong>IDS</strong>和<strong>IPS</strong><br>IDS是依照一定的安全策略，对网络、系统的运行状况进行监视，尽可能发现各种攻击企图、攻击行为或者攻击结果，以保证网络系统资源的机密性、完整性和可用性。作为防火墙的合理补充，能够帮助系统对付网络攻击，扩展了系统管理员的安全管理能力（包括安全审计、监视、攻击识别和响应），提高了信息安全基础结构的完整性。</p>
<p>IDS应当挂接在所关注的流量都必须流经的链路上。IDS在交换式网络中的位置一般选择在尽可能靠近攻击源，尽可能靠近受保护资源；这些位置通常是在服务器区域的交换机上，Internet接入路由器之后的第一台交换机上，重点保护网段的局域网交换机上。</p>
<p>IPS是检测网络4-7层数据流的，对防病毒软件（Antivirus Softwares）（5-7层）和防火墙（2-4层）的补充。入侵预防系统是一部能够监视网络或网络设备的网络数据传输行为的计算机网络安全设备，能够即时的中断、调整或隔离一些不正常或是具有伤害性的网络数据传输行为。</p>
<p>入侵预防系统专门深入网络数据内部，查找它所认识的攻击代码特征，过滤有害数据流，丢弃有害数据包，并进行记载，以便事后分析。除此之外，更重要的是，大多数入侵预防系统同时结合考虑应用程序或网络传输层的异常情况，来辅助识别入侵和攻击。应用入侵预防系统的目的在于及时识别攻击程序或有害代码及其克隆和变种，采取预防措施，先期阻止入侵，防患于未然；或者至少使其危害性充分降低。</p>
</li>
<li><p><strong>防病毒软件</strong><br>防病毒软件作用于5-7层，基本上每个人的电脑上都会装杀毒软件来保护不受病毒、木马的侵袭。也降低了计算机被网络病毒入侵的风险。 </p>
</li>
<li><p><strong>上网行为管理</strong><br>上网行为管理大多数都是应用到企业的网络安全管理里面，它可以帮助企业控制员工的上网行为。还可以控制一些网页访问、网络应用控制、带宽流量管理、信息收发审计、用户行为分析。提高员工的工作效率。</p>
</li>
<li><p><strong>UTM（威胁管理）</strong><br>UTM是将防火墙、VPN、防病毒、防垃圾邮件、web网址过滤、IPS六大功能集成在一起的。像我们生活中把一些产品汇聚到一块形成一个生态一样。</p>
</li>
<li><p><strong>信息安全和事件管理（SIEM）</strong><br>SIEM技术最早是从日志管理发展起来的。它将安全事件管理(SEM)——实时分析日志和事件数据以提供威胁监视、事件关联和事件响应，与安全信息管理(SIM)——收集、分析并报告日志数据，结合了起来。</p>
</li>
</ol>
<h2 id="统一日志管理（集中监控）"><a href="#统一日志管理（集中监控）" class="headerlink" title="统一日志管理（集中监控）"></a>统一日志管理（集中监控）</h2><p>包括各安全设备的安全日志的统一监控；安全日志的统一存储、查询、分析、过滤和报表生成等功能、安全日志的统一告警平台和统一的自动通知等；</p>
<p><strong>模块分析：</strong> 大型网络中的不同节点处往往都部署了许多安全产品，起到不同的作用。首先要达到的目标是全面获取网络安全实时状态信息，解决网络安全管理中的透明性问题。解决网络安全的可管理控制性问题。从安全管理员的角度来说，最直接的需求就是在一个统一的界面中可以监视到网络中每个安全产品的运行情况，并对他们产生的日志和报警信息进行统一分析和汇总。</p>
<h2 id="统一配置管理（集中管理）"><a href="#统一配置管理（集中管理）" class="headerlink" title="统一配置管理（集中管理）"></a>统一配置管理（集中管理）</h2><p>包括各安全设备的安全配置文件的集中管理，提高各管理工具的维护管理水平，提高安全管理工作效率；有条件的情况下实现各安全产品的配置文件（安全策略）的统一分发，修正和更新；配置文件的统一在（离）线管理，定期进行采集和审核，对安全产品的各种属性和安全策略进行集中的存储、查询。</p>
<p><strong>模块分析：</strong> 目前企业中主要的安全产品如防火墙、入侵检测和病毒防护等往往是各自为政，有自己独立的体系和控制端。通常管理员需要同时运行多个控制端，这就直接导致了对安全设备统一管理的要求。不过从目前国内的情况来说，各不同厂商的安全产品统一管理的难度较大，统一监控更容易实现，在目前现状中也更为重要。</p>
<p>目前国内现状是各个安全公司都从开发管理自己设备的管理软件入手，先做到以自己设备为中心，把自己设备先管理起来，同时提出自己的协议接口，使产品能够有开放性和兼容性。这些安全设备管理软件和网络管理软件类似，对安全设备的发现和信息读取主要建立在SNMP协议（简单网络管理协议）基础上，对特定的信息辅助其他网络协议。获取得内容大部分也和网络设备管理相同，如CPU使用情况，内存使用情况，系统状态，网络流量等。</p>
<h2 id="各安全产品和系统的统一协调和处理（协同处理）"><a href="#各安全产品和系统的统一协调和处理（协同处理）" class="headerlink" title="各安全产品和系统的统一协调和处理（协同处理）"></a>各安全产品和系统的统一协调和处理（协同处理）</h2><p>协调处理是安全技术的目标，同时也符合我国对信息安全保障的要求即实现多层次的防御体系。整体安全技术体系也应该有多层次的控制体系。不仅仅包含各种安全产品，而且涉及到各主机操作系统、应用软件、路由交换设备等等。</p>
<p><strong>模块分析：</strong> 目前国内有部分提法是IDS和防火墙的联动就是基于这种思路的，但是实际的使用情况中基本上没有客户认同这点，原因当然有很多，但实际上要实现这点还需要较长的技术积累。</p>
<h2 id="设备的自动发现"><a href="#设备的自动发现" class="headerlink" title="设备的自动发现"></a>设备的自动发现</h2><p>网络拓扑变化后能自动发现设备的调整并进行基本的探测和给出信息。</p>
<p><strong>模块分析：</strong> 大部分企业内部的网络的拓扑都是在变化的，如果不支持设备的自动发现，就需要人工方式解决，给管理员造成较大的工作压力，也不能掌握网络的实际拓扑，这样不便于排错和发现安全故障。可以采用自动搜寻拓扑的机制。如IBM TivoliNetview可以自动发现大多数网络设备的类型，或通过更改MIB库，来随时添加系统能识别的新的设备。</p>
<h1 id="安全服务的集中管理"><a href="#安全服务的集中管理" class="headerlink" title="安全服务的集中管理"></a>安全服务的集中管理</h1><p>实现安全相关软件/补丁安装情况的管理功能，建立安全相关软件/补丁信息库，提供查询、统计、分析功能，提供初步的分发功能。</p>
<p><strong>模块分析：</strong> 微软在对自己的操作系统的全网补丁分发上走的比较前，成功的产品有SUS和SNS等，国际上也有部分的单一产品是作这个工作的，但目前还没有看到那个SOC集成了这个模块。</p>
<h2 id="安全培训管理"><a href="#安全培训管理" class="headerlink" title="安全培训管理"></a>安全培训管理</h2><p>建立安全情报中心和知识库（侧重安全预警平台），包括：最新安全知识的收集和共享；最新的漏洞信息和安全技术,；实现安全技术的交流和培训。持续更新发展的知识和信息是维持高水平安全运行的保证。</p>
<p><strong>模块分析：</strong> 虽然这个模块的技术含量较低，但要为安全管理体系提供有效的支持，这个模块是非常重要的，有效的安全培训和知识共享是提示企业的整体安全管理执行能力的基础工作，也有助于形成组织内部统一有效的安全信息传输通道，建立安全问题上报、安全公告下发、处理和解决反馈的沟通平台。</p>
<h2 id="风险分析自动化"><a href="#风险分析自动化" class="headerlink" title="风险分析自动化"></a>风险分析自动化</h2><p>自动的搜集系统漏洞信息、对信息系统进行入侵检测和预警，分析安全风险，并通过系统安全软件统一完成信息系统的补丁加载，病毒代码更新等工作，有效的提高安全工作效率，减小网络安全的”时间窗口”，大大提高系统的防护能力。</p>
<p><strong>模块分析：</strong> 安全管理软件实施的前提是已经部署了较完善的安全产品，如防火墙，防病毒，入侵检测等。有了安全产品才能够管理和监视，安全管理平台的作用在于在现有各种产品的基础上进行一定的数据分析和部分事件关联工作，例如设置扫描器定期对网络进行扫描，配合该时间段的入侵检测系统监控日志和补丁更新日志，就可以对整网的技术脆弱性有个初步的了解。</p>
<h1 id="业务流程的安全管理"><a href="#业务流程的安全管理" class="headerlink" title="业务流程的安全管理"></a>业务流程的安全管理</h1><h2 id="初步的资产管理（资产、人员）"><a href="#初步的资产管理（资产、人员）" class="headerlink" title="初步的资产管理（资产、人员）"></a>初步的资产管理（资产、人员）</h2><p>统一管理信息资产，汇总安全评估结果，建立风险管理模型。提供重要资产所面临的风险值、相应的威胁、脆弱性的查询、统计、分析功能。</p>
<p><strong>模块分析：</strong> 国内外安全厂商中资产管理功能都很简单，和现有的财务、运营软件相差非常大，基本上是照般了BS7799中的对资产的分析和管理模块。</p>
<h2 id="安全管理系统与网管系统的联动（协调处理）"><a href="#安全管理系统与网管系统的联动（协调处理）" class="headerlink" title="安全管理系统与网管系统的联动（协调处理）"></a>安全管理系统与网管系统的联动（协调处理）</h2><p><strong>模块分析：</strong> 如果可能的话，由于各产品的作用体现在网络中的不同方面，统一的安全管理平台必然要求对网络中部署的安全设备和部分运营设备的安全模块进行协同管理，这也是安全管理平台追求的最高目标。但这并非是一个单纯的技术问题，还涉及到行业内的标准和联盟。目前在这方面作的一些工作如 Check Point公司提出的opsec开放平台标准，即入侵检测产品发现攻击和check point防火墙之间的协调，现在流行的IPS概念，自动封锁攻击来源等，都在这方面作了较好的尝试，在和整体的网络管理平台的结合方面，目前国内外作的工作都较少，相对来说一些大型的IT厂商如IBM/CISCO/CA由于本身就具备多条产品线（网络、安全、应用产品），其自身产品的融合工作可能已经作了一些，但总体来说成熟度不高。</p>
<h2 id="与其它信息系统的高度融合"><a href="#与其它信息系统的高度融合" class="headerlink" title="与其它信息系统的高度融合"></a>与其它信息系统的高度融合</h2><p>实现与OA、ERP等其他信息系统的有机融合，有效的利用维护、管理、财务等各方面信息提高安全管理水平。安全管理的决策分析和知识经验将成为公司管理的重要组成部分。</p>
<h1 id="组织的安全管理"><a href="#组织的安全管理" class="headerlink" title="组织的安全管理"></a>组织的安全管理</h1><h2 id="组织构成"><a href="#组织构成" class="headerlink" title="组织构成"></a>组织构成</h2><p>根据企业的不同情况建立专职或兼职的安全队伍，从事具体的安全工作。由于信息安全工作往往需要多个业务部门的共同参与，为迅速解决业务中出现的问题，提高工作效率，公司必须建立跨部门的协调机制。具体协调机构应由专门的安全组织负责，并明确牵头责任部门或人员。有条件的企业或者组织应成立独立的安全工作组织。</p>
<h2 id="组织责任"><a href="#组织责任" class="headerlink" title="组织责任"></a>组织责任</h2><ol>
<li>建立健全相关的安全岗位及职责；</li>
<li>制定并发布相关安全管理体系，定期进行修正；</li>
<li>对信息系统进行安全评估和实施，处理信息安全事故；</li>
<li>部门间的协调和分派并落实信息安全工作中各部门的职责。<br>以上是SOC必须具备的一些模块，现阶段国内外也有一些厂商推出了安全管理平台软件，从推动整个行业发展来看当然是好现象，但萝卜快了不洗泥，其中也存在一些发展中的问题，比如作为一个SOC必然要求具备统一的安全日志审计功能，但单一安全设备审计软件不能等同于安全管理平台，究其原因为国内现有安全厂商中安全设备厂商占多数，优势项目是在已有安全设备上添加统一日志管理和分析功能，由于是单个厂商的行为缺乏整体的行业标准，导致目前的安全审计软件普遍缺乏联动性，不支持异构设备，就算是对java的支持各个厂商的实现力度也不同，普遍只具备信息统计功能和分析报告的功能。</li>
</ol>
<p>在目前的安全管理平台提供商中，能提供完整的产品体系厂商非常少。而号称专业的安全产品厂商，因为安全产业起步很晚，这些厂商只能在某个领域做深，还无法提供整套的安全产品线，这也是一个现实。作为用户应该认清需求，把各种安全产品在自己网络中结合起来，深入了解安全管理平台提供商的实力，才能够达到安全目的，满足自己的安全需求。</p>
<p>最后，从投入产出比的角度来说，因为SOC往往只是一个软件平台的开发工作，大多数情况下不需要或者较少需要新的硬件投入，总投入往往不是很大，如果上了SOC后即使不能完善和推荐安全管理体系，也可以起到减轻管理员的工作负担，增强管理员的控制力度，并对整个网络内的安全状况进行统一监控和管理的作用，这样总体来说安全管理平台SOC的投入产出就非常值得。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>[1] <a href="https://www.freebuf.com/articles/es/177919.html" target="_blank" rel="noopener">如何建设一个安全运营中心（SOC）？</a><br>[2] <a href="https://zhuanlan.zhihu.com/elknot-cybersec" target="_blank" rel="noopener">elknot企业安全建设日记</a><br>[3] <a href="https://www.freebuf.com/special/127172.html" target="_blank" rel="noopener">企业安全建设之搭建开源SIEM平台</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SOC/" rel="tag"># SOC</a>
          
            <a href="/tags/网络安全设备/" rel="tag"># 网络安全设备</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/javascript权威指南笔记/" rel="next" title="javascript权威指南笔记">
                <i class="fa fa-chevron-left"></i> javascript权威指南笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/27/SDL设计/" rel="prev" title="SDL设计">
                SDL设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="小黄驴" />
            
              <p class="site-author-name" itemprop="name">小黄驴</p>
              <p class="site-description motion-element" itemprop="description">信息安全的小搬运工</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/laolv421" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:laolv421@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全设备的集中管理"><span class="nav-number">2.</span> <span class="nav-text">安全设备的集中管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的网络安全设备"><span class="nav-number">2.1.</span> <span class="nav-text">常见的网络安全设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一日志管理（集中监控）"><span class="nav-number">2.2.</span> <span class="nav-text">统一日志管理（集中监控）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#统一配置管理（集中管理）"><span class="nav-number">2.3.</span> <span class="nav-text">统一配置管理（集中管理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各安全产品和系统的统一协调和处理（协同处理）"><span class="nav-number">2.4.</span> <span class="nav-text">各安全产品和系统的统一协调和处理（协同处理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设备的自动发现"><span class="nav-number">2.5.</span> <span class="nav-text">设备的自动发现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安全服务的集中管理"><span class="nav-number">3.</span> <span class="nav-text">安全服务的集中管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安全培训管理"><span class="nav-number">3.1.</span> <span class="nav-text">安全培训管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风险分析自动化"><span class="nav-number">3.2.</span> <span class="nav-text">风险分析自动化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#业务流程的安全管理"><span class="nav-number">4.</span> <span class="nav-text">业务流程的安全管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初步的资产管理（资产、人员）"><span class="nav-number">4.1.</span> <span class="nav-text">初步的资产管理（资产、人员）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全管理系统与网管系统的联动（协调处理）"><span class="nav-number">4.2.</span> <span class="nav-text">安全管理系统与网管系统的联动（协调处理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与其它信息系统的高度融合"><span class="nav-number">4.3.</span> <span class="nav-text">与其它信息系统的高度融合</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组织的安全管理"><span class="nav-number">5.</span> <span class="nav-text">组织的安全管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#组织构成"><span class="nav-number">5.1.</span> <span class="nav-text">组织构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组织责任"><span class="nav-number">5.2.</span> <span class="nav-text">组织责任</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小黄驴</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'laolv421',
            repo: 'laolv421.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7d019e046118281b6aacbccba1b2651efcdd06b6',
            
                client_id: 'f5398b97767d98b12dd0'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
